contactEmail=contact@acme.retail.com

# Uncomment one of these property declarations (or set the property as a command-line argument)
#spring.profiles.active=development
spring.profiles.active=production
